PORT = 8080
MONGODB_URI= `mongodb+srv://baraaali:MXbc9iOeS2d4XbC6@vamill.xb3hdho.mongodb.net/?retryWrites=true&w=majority`

HOST = 'smpt.gmail.com'
USER = 'baraaali255@gmail.com'
PASS = 'lsbuiupqzcjxymxl'
SERVICE = gmail
BASE_URL = 'http://localhost:8080/api'